BIAS, 0
[
    movie
    movies
    film
    films
], 75
[
    actor
    actors
    actress
    actresses
    role
    roles
    act
    acted
], 60
[
    star
    starred
    stars
], 50
[
    lead
    leads
], 50
[
    play
    plays
    played
], 50
[
    direct
    directed
    directs
    director
    directors
], 70
in, 20
[
    release
    released
    come out
    came out
], 40
year, 20
rating, 60
review, 50
plot, 50
genre, 40
[
    produce
    produced
], 40
made, 30
[
    writer
    written
    wrote
], 50
ticket, -50
purchase, -50
buy, -50
time, -75
showing, -60
playing, -60
where, -90
theater, -25
theatre, -25
story, 30
